{
  "name": "tsdkarc-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Type-safe module composition library",
  "repository": "tsdk-monorepo/tsdkarc",
  "bugs": "https://github.com/tsdk-monorepo/tsdkarc/issues",
  "homepage": "https://arc.tsdk.dev",
  "license": "MIT",
  "devDependencies": {
    "fast-glob": "^3.3.3",
    "@tsconfig/recommended": "^1.0.13"
  }
}
