{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2015", "DOM"],
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./lib",
    "noImplicitAny": true
  },
  "include": ["./src", "./typecheck"],
  "exclude": ["node_modules"]
}
