{
  "name": "minimal-express",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "tsdkarc": "^2.0.0-alpha.0",
    "tsdkarc-x": "^0.0.1",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "@scalar/express-api-reference": "^0.10.11",
    "@tanstack/react-query": "^5.101.4",
    "react": "^19.2.8",
    "swr": "^2.4.2",
    "zod": "^4.4.3",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0"
  }
}
